{
    "name": "hexlet/code",
    "type": "project",
    "description": "The first training project on php in hexlet",
    "license": "GPL-3.0-or-later",
    "bin": ["bin/brain-games"],
    "autoload": {
        "files" : [
            "src/Cli.php"
        ]
    },
    "authors": [
        {
            "name": "Uunnamed",
            "email": "uunnamed@mail.ru"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.11.13",
        "squizlabs/php_codesniffer": "^3.6"
    }
}
